HTTP/2.0 200 OK
Age: 0
Alt-Svc: h3=":443"; ma=86400
Cache-Control: public, max-age=600
Cf-Cache-Status: DYNAMIC
Cf-Ray: 9cf5198e0f286874-NRT
Content-Type: application/json
Date: Tue, 17 Feb 2026 11:56:09 GMT
Etag: W/"i2mraQ"
Expires: Tue, 17 Feb 2026 12:06:09 GMT
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bSTiEBRc1%2FKZc14XYo4hkFj0eiIvBW9gCBmf1M%2FwWtlk1561nM7MA1lNeA%2FVqGKSMl7XeckFr8tF3nppAuDfM1GynJnK0sqKnxnh1XZZVrmEJj18tA%3D%3D"}]}
Server: cloudflare
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=20,cfOrigin;dur=244
X-Cloud-Trace-Context: b2e30fb1890701936453a172da44b549;o=1

{
	"version": "v2.1.7-beta-44-gc3757f5",
	"lastUpdated": "05 Aug 24 22:10 BST",
	"categories": [
		{
			"path": "AWS",
			"text": "AWS",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "AWS",
					"text": "AWS",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:09:54.066371+01:00"
		},
		{
			"path": "Cloud",
			"text": "Cloud",
			"children": [
				{
					"path": "Cloud/GCP",
					"text": "GCP",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cloud",
							"text": "Cloud",
							"isLast": false
						},
						{
							"path": "Cloud/GCP",
							"text": "GCP",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:09:54.563849+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Cloud",
					"text": "Cloud",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:09:54.563848+01:00"
		},
		{
			"path": "Cryptocurrency",
			"text": "Cryptocurrency",
			"children": [
				{
					"path": "Cryptocurrency/Bitcoin",
					"text": "Bitcoin",
					"children": [
						{
							"path": "Cryptocurrency/Bitcoin/bitoex.com",
							"text": "bitoex.com",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/bitoex.com",
									"text": "bitoex.com",
									"isLast": true
								}
							],
							"lastUpdated": "2024-08-05T22:09:55.192853+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/bitstamp.net",
							"text": "bitstamp.net",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/bitstamp.net",
									"text": "bitstamp.net",
									"isLast": true
								}
							],
							"lastUpdated": "2024-08-05T22:09:55.235722+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/bitx.co",
							"text": "bitx.co",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/bitx.co",
									"text": "bitx.co",
									"isLast": true
								}
							],
							"lastUpdated": "2024-08-05T22:09:55.397465+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/coinbase.com",
							"text": "coinbase.com",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/coinbase.com",
									"text": "coinbase.com",
									"isLast": true
								}
							],
							"lastUpdated": "2024-08-05T22:09:55.537463+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/coinmarketcap.com",
							"text": "coinmarketcap.com",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/coinmarketcap.com",
									"text": "coinmarketcap.com",
									"isLast": true
								}
							],
							"lastUpdated": "2024-08-05T22:09:55.960598+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/coinone.co.kr",
							"text": "coinone.co.kr",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/coinone.co.kr",
									"text": "coinone.co.kr",
									"isLast": true
								}
							],
							"lastUpdated": "2024-08-05T22:09:56.128139+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/huobi.com",
							"text": "huobi.com",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/huobi.com",
									"text": "huobi.com",
									"isLast": true
								}
							],
							"lastUpdated": "2024-08-05T22:09:56.210396+01:00"
						}
					],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Bitcoin",
							"text": "Bitcoin",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:09:55.192849+01:00"
				},
				{
					"path": "Cryptocurrency/Blackcoin",
					"text": "Blackcoin",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Blackcoin",
							"text": "Blackcoin",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:09:57.001293+01:00"
				},
				{
					"path": "Cryptocurrency/Dash",
					"text": "Dash",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Dash",
							"text": "Dash",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:09:56.943702+01:00"
				},
				{
					"path": "Cryptocurrency/Dogecoin",
					"text": "Dogecoin",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Dogecoin",
							"text": "Dogecoin",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:09:57.073759+01:00"
				},
				{
					"path": "Cryptocurrency/Ethereum",
					"text": "Ethereum",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Ethereum",
							"text": "Ethereum",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:09:57.208593+01:00"
				},
				{
					"path": "Cryptocurrency/Helium",
					"text": "Helium",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Helium",
							"text": "Helium",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:09:58.689439+01:00"
				},
				{
					"path": "Cryptocurrency/Lisk",
					"text": "Lisk",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Lisk",
							"text": "Lisk",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:09:58.077661+01:00"
				},
				{
					"path": "Cryptocurrency/Litecoin",
					"text": "Litecoin",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Litecoin",
							"text": "Litecoin",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:09:58.267161+01:00"
				},
				{
					"path": "Cryptocurrency/Monero",
					"text": "Monero",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Monero",
							"text": "Monero",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:09:58.601222+01:00"
				},
				{
					"path": "Cryptocurrency/Polygon",
					"text": "Polygon",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Polygon",
							"text": "Polygon",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:09:58.916835+01:00"
				},
				{
					"path": "Cryptocurrency/Ripple",
					"text": "Ripple",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Ripple",
							"text": "Ripple",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:09:59.020562+01:00"
				},
				{
					"path": "Cryptocurrency/Solana",
					"text": "Solana",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Solana",
							"text": "Solana",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:09:59.348862+01:00"
				},
				{
					"path": "Cryptocurrency/Vertcoin",
					"text": "Vertcoin",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Vertcoin",
							"text": "Vertcoin",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:09:59.505495+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Cryptocurrency",
					"text": "Cryptocurrency",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:09:54.701512+01:00"
		},
		{
			"path": "Dev",
			"text": "Dev",
			"children": [
				{
					"path": "Dev/Acquia",
					"text": "Acquia",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Acquia",
							"text": "Acquia",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:00.826196+01:00"
				},
				{
					"path": "Dev/AzureDevOps",
					"text": "AzureDevOps",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/AzureDevOps",
							"text": "AzureDevOps",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:01.004999+01:00"
				},
				{
					"path": "Dev/Buildkite",
					"text": "Buildkite",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Buildkite",
							"text": "Buildkite",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:01.093186+01:00"
				},
				{
					"path": "Dev/Codeship",
					"text": "Codeship",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Codeship",
							"text": "Codeship",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:01.196309+01:00"
				},
				{
					"path": "Dev/Docker",
					"text": "Docker",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Docker",
							"text": "Docker",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:01.380569+01:00"
				},
				{
					"path": "Dev/Git",
					"text": "Git",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Git",
							"text": "Git",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:01.685472+01:00"
				},
				{
					"path": "Dev/GitHub",
					"text": "GitHub",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/GitHub",
							"text": "GitHub",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:01.967799+01:00"
				},
				{
					"path": "Dev/Gitlab",
					"text": "Gitlab",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Gitlab",
							"text": "Gitlab",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:02.896585+01:00"
				},
				{
					"path": "Dev/Homebrew",
					"text": "Homebrew",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Homebrew",
							"text": "Homebrew",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:03.276563+01:00"
				},
				{
					"path": "Dev/Hosting",
					"text": "Hosting",
					"children": [
						{
							"path": "Dev/Hosting/DigitalOcean",
							"text": "DigitalOcean",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Dev",
									"text": "Dev",
									"isLast": false
								},
								{
									"path": "Dev/Hosting",
									"text": "Hosting",
									"isLast": false
								},
								{
									"path": "Dev/Hosting/DigitalOcean",
									"text": "DigitalOcean",
									"isLast": true
								}
							],
							"lastUpdated": "2024-08-05T22:10:03.469411+01:00"
						},
						{
							"path": "Dev/Hosting/Heroku",
							"text": "Heroku",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Dev",
									"text": "Dev",
									"isLast": false
								},
								{
									"path": "Dev/Hosting",
									"text": "Hosting",
									"isLast": false
								},
								{
									"path": "Dev/Hosting/Heroku",
									"text": "Heroku",
									"isLast": true
								}
							],
							"lastUpdated": "2024-08-05T22:10:03.563417+01:00"
						},
						{
							"path": "Dev/Hosting/Linode",
							"text": "Linode",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Dev",
									"text": "Dev",
									"isLast": false
								},
								{
									"path": "Dev/Hosting",
									"text": "Hosting",
									"isLast": false
								},
								{
									"path": "Dev/Hosting/Linode",
									"text": "Linode",
									"isLast": true
								}
							],
							"lastUpdated": "2024-08-05T22:10:03.758306+01:00"
						}
					],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Hosting",
							"text": "Hosting",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:03.469405+01:00"
				},
				{
					"path": "Dev/Jenkins",
					"text": "Jenkins",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Jenkins",
							"text": "Jenkins",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:03.918242+01:00"
				},
				{
					"path": "Dev/Jira",
					"text": "Jira",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Jira",
							"text": "Jira",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:04.178154+01:00"
				},
				{
					"path": "Dev/Kaiten",
					"text": "Kaiten",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Kaiten",
							"text": "Kaiten",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:04.324605+01:00"
				},
				{
					"path": "Dev/Kubernetes",
					"text": "Kubernetes",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Kubernetes",
							"text": "Kubernetes",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:04.40661+01:00"
				},
				{
					"path": "Dev/Nagios",
					"text": "Nagios",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Nagios",
							"text": "Nagios",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:04.709306+01:00"
				},
				{
					"path": "Dev/PID",
					"text": "PID",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/PID",
							"text": "PID",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:04.886784+01:00"
				},
				{
					"path": "Dev/Pastebin",
					"text": "Pastebin",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Pastebin",
							"text": "Pastebin",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:04.941497+01:00"
				},
				{
					"path": "Dev/Shell",
					"text": "Shell",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Shell",
							"text": "Shell",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:05.165856+01:00"
				},
				{
					"path": "Dev/Tutorial",
					"text": "Tutorial",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Tutorial",
							"text": "Tutorial",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:05.170958+01:00"
				},
				{
					"path": "Dev/Vagrant",
					"text": "Vagrant",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Vagrant",
							"text": "Vagrant",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:05.850208+01:00"
				},
				{
					"path": "Dev/Wakatime",
					"text": "Wakatime",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Wakatime",
							"text": "Wakatime",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:06.108562+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Dev",
					"text": "Dev",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:00.826194+01:00"
		},
		{
			"path": "E-Commerce",
			"text": "E-Commerce",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "E-Commerce",
					"text": "E-Commerce",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:08.7053+01:00"
		},
		{
			"path": "Email",
			"text": "Email",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Email",
					"text": "Email",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:08.769739+01:00"
		},
		{
			"path": "Environment",
			"text": "Environment",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Environment",
					"text": "Environment",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:09.493041+01:00"
		},
		{
			"path": "Finance",
			"text": "Finance",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Finance",
					"text": "Finance",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:09.742357+01:00"
		},
		{
			"path": "Games",
			"text": "Games",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Games",
					"text": "Games",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:10.942149+01:00"
		},
		{
			"path": "IoT",
			"text": "IoT",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "IoT",
					"text": "IoT",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:11.491814+01:00"
		},
		{
			"path": "Lifestyle",
			"text": "Lifestyle",
			"children": [
				{
					"path": "Lifestyle/Things",
					"text": "Things",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Lifestyle",
							"text": "Lifestyle",
							"isLast": false
						},
						{
							"path": "Lifestyle/Things",
							"text": "Things",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:11.891349+01:00"
				},
				{
					"path": "Lifestyle/Todo",
					"text": "Todo",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Lifestyle",
							"text": "Lifestyle",
							"isLast": false
						},
						{
							"path": "Lifestyle/Todo",
							"text": "Todo",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:12.062209+01:00"
				},
				{
					"path": "Lifestyle/Trello",
					"text": "Trello",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Lifestyle",
							"text": "Lifestyle",
							"isLast": false
						},
						{
							"path": "Lifestyle/Trello",
							"text": "Trello",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:12.329863+01:00"
				},
				{
					"path": "Lifestyle/ZoomsToday",
					"text": "ZoomsToday",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Lifestyle",
							"text": "Lifestyle",
							"isLast": false
						},
						{
							"path": "Lifestyle/ZoomsToday",
							"text": "ZoomsToday",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:12.674022+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Lifestyle",
					"text": "Lifestyle",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:11.760972+01:00"
		},
		{
			"path": "Music",
			"text": "Music",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Music",
					"text": "Music",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:14.989219+01:00"
		},
		{
			"path": "Network",
			"text": "Network",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Network",
					"text": "Network",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:16.785206+01:00"
		},
		{
			"path": "Politics",
			"text": "Politics",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Politics",
					"text": "Politics",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:20.626533+01:00"
		},
		{
			"path": "Science",
			"text": "Science",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Science",
					"text": "Science",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:20.933805+01:00"
		},
		{
			"path": "Sports",
			"text": "Sports",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Sports",
					"text": "Sports",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:21.2475+01:00"
		},
		{
			"path": "System",
			"text": "System",
			"children": [
				{
					"path": "System/Battery",
					"text": "Battery",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "System",
							"text": "System",
							"isLast": false
						},
						{
							"path": "System/Battery",
							"text": "Battery",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:21.932756+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "System",
					"text": "System",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:21.84915+01:00"
		},
		{
			"path": "Time",
			"text": "Time",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Time",
					"text": "Time",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:27.164326+01:00"
		},
		{
			"path": "Tools",
			"text": "Tools",
			"children": [
				{
					"path": "Tools/BitBar",
					"text": "BitBar",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Tools",
							"text": "Tools",
							"isLast": false
						},
						{
							"path": "Tools/BitBar",
							"text": "BitBar",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:29.410889+01:00"
				},
				{
					"path": "Tools/PagerDuty",
					"text": "PagerDuty",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Tools",
							"text": "Tools",
							"isLast": false
						},
						{
							"path": "Tools/PagerDuty",
							"text": "PagerDuty",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:29.715817+01:00"
				},
				{
					"path": "Tools/Slack",
					"text": "Slack",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Tools",
							"text": "Tools",
							"isLast": false
						},
						{
							"path": "Tools/Slack",
							"text": "Slack",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:29.818193+01:00"
				},
				{
					"path": "Tools/wol",
					"text": "wol",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Tools",
							"text": "Tools",
							"isLast": false
						},
						{
							"path": "Tools/wol",
							"text": "wol",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:31.395851+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Tools",
					"text": "Tools",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:29.410887+01:00"
		},
		{
			"path": "Travel",
			"text": "Travel",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Travel",
					"text": "Travel",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:31.578898+01:00"
		},
		{
			"path": "Weather",
			"text": "Weather",
			"children": [
				{
					"path": "Weather/sunrise-sunset",
					"text": "sunrise-sunset",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Weather",
							"text": "Weather",
							"isLast": false
						},
						{
							"path": "Weather/sunrise-sunset",
							"text": "sunrise-sunset",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:32.756287+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Weather",
					"text": "Weather",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:31.976731+01:00"
		},
		{
			"path": "Web",
			"text": "Web",
			"children": [
				{
					"path": "Web/Reddit",
					"text": "Reddit",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Web",
							"text": "Web",
							"isLast": false
						},
						{
							"path": "Web/Reddit",
							"text": "Reddit",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:33.152912+01:00"
				},
				{
					"path": "Web/Twitch",
					"text": "Twitch",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Web",
							"text": "Web",
							"isLast": false
						},
						{
							"path": "Web/Twitch",
							"text": "Twitch",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:33.400699+01:00"
				},
				{
					"path": "Web/XKCD",
					"text": "XKCD",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Web",
							"text": "Web",
							"isLast": false
						},
						{
							"path": "Web/XKCD",
							"text": "XKCD",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:33.540271+01:00"
				},
				{
					"path": "Web/YouTube",
					"text": "YouTube",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Web",
							"text": "Web",
							"isLast": false
						},
						{
							"path": "Web/YouTube",
							"text": "YouTube",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:33.788936+01:00"
				},
				{
					"path": "Web/fb-dns",
					"text": "fb-dns",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Web",
							"text": "Web",
							"isLast": false
						},
						{
							"path": "Web/fb-dns",
							"text": "fb-dns",
							"isLast": true
						}
					],
					"lastUpdated": "2024-08-05T22:10:34.473947+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Web",
					"text": "Web",
					"isLast": true
				}
			],
			"lastUpdated": "2024-08-05T22:10:33.152908+01:00"
		}
	]
}